PORT=7777
DB_CONNECTION="mongodb://localhost:27017/PillowMartEcom"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER="mushrifmuhammad6@gmail.com"
EMAIL_PASSWORD=zemiezdnqblvvhuc
EMAIL_FROM=PillowMart@gmail.com
SESSION_SECRET="mysitesessionseceret"